[program:KarmaBot]
command=python3.7 -m app -p
directory=/var/KarmaBot
stdout_logfile=/var/log/KarmaBot.log
stderr_logfile=/var/log/KarmaBot_error.log
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
